VITE_APPWRITE_URL="https://fra.cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID="6964eac70018c9f716cb"
VITE_APPWRITE_DATABASE_ID="6964ec57001d07928548"
VITE_APPWRITE_COLLECTION_ID="articles"
VITE_APPWRITE_BUCKET_ID="6964eeda001dc95dfe90"
